logging.level.root=INFO
logging.level.io.iamofoe=INFO
logging.level.org.springframework=INFO
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:droneDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
