logging.level.root=INFO
logging.level.io.iamofoe=INFO
logging.level.org.springframework=INFO
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:droneDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.pathsToMatch=/**

api.common.version=1.0.0
api.common.title=Dispatch Management Service
api.common.description=REST API endpoints for a Dispatch Management Service.
api.common.contact.name=Ofoe Fiergbor
api.common.contact.email=ofoefiergbor16@mail.com
